Physics Letters 47B, no3(1973)
40Ca(13C,12C)41Ca   1-n transfer DWBA
P.D. Bond etal.

E=40, 48, 60, 68 MeV

(1) Partition information
        Mass (u) Z J    Parity  Sn
     n  1.0087   0 1/2  +
   12C  12.011   6 0    +
   13C  13.0033  6 1/2  -       4.946  
   40Ca 39.9625  20 0   + 
   41Ca 40.9622  20 7/2 -       8.362

   q-value=-0.008 
Incident channel 13C+40Ca
  WS    V=33.6 MeV W=18 MeV
        r0=1.27 fm a=0.55 fm

Exit Channel 12C+41Ca ?
  use the same potential ?

Bound state n
  r0=1.20 fm, a=0.65 fm ?
  depth? fitted to binding energy?

Coupling/Form factor
 
  n(1p1/2) in 13C  s.f.=0.75
  n(1f7/2) in 41Ca s.f.=0.80

overall normlaization factor =1.5 ~ 1.1

