40Ca(13C,12C)41Ca @ Ed=40 MeV-68 MeV;
NAMELIST
&FRESCO hcm=0.01 rmatch=20.000
        rintp=0.20 hnl=0.100 rnl=4.0 centre=-0.45
        jtmax=70
        thmin=1.00 thmax=70.00 thinc=1.00
        cutl= -3.0
        it0=1 iter=1 iblock=1
        chans=1 smats=2 xstabl=1
        elab(1:4)= 40.0 00.0 0.0 0.0 nlab(1:3)= 1 0 0/

&PARTITION namep='13C'  massp=13 zp=6 
           namet='40Ca' masst=40 zt=20 pwf=F nex=1 /
&STATES jp=0.5 bandp=-1 ep=0.0 cpot=1 
        jt=0.0 bandt=1  et=0.0 /
&PARTITION namep='12C'  massp=12 zp=6 
           namet='41Ca' masst=41 zt=20 
           qval=-0.008 pwf=F nex=1 /
&STATES jp=0.0 bandp=1 ep=0.0 cpot=1 
        jt=3.5 bandt=-1 et=0.0 /
&partition /

&POT kp=1 type=0  ap=13 at=40 rc=1.27 /
&POT kp=1 type=1  p1=33.6 p2=1.27 p3=0.55 p4=18.0 p5=1.27 p6=0.55 /

&POT kp=2 type=1 p1=12.0 p2=1.20 p3=0.65 /

&pot /

&OVERLAP kn1=1 
         ic1=2 ic2=1 in=1 
         nn=1 l=1 sn=0.5 j=0.5 
         kbpot=2 be=4.946 isc=1 /
&OVERLAP kn1=2 
         ic1=1 ic2=2 in=2 
         nn=1 l=3 sn=0.5 j=3.5 
         kbpot=2 be=8.362 isc=1 / 
&overlap /

&COUPLING icto=2 icfrom=1 kind=7 ip2=0 ip3=0 /
&CFP in=1 ib=1 ia=1 kn=1 a=0.8660 /
&CFP in=2 ib=1 ia=1 kn=2 a=0.8944 /
&cfp /
&coupling /
