 FRESCO - FRES 2.9: Coupled Reaction Channels
 Assuming NAMELIST input.

 40Ca(13C,12C)41Ca @ Ed=40 MeV-68 MeV;                                           

   0.010  20.000   0.200   0.100   4.000  -0.450   0.000   0.000   0.000   0.000

 Centre-of-mass Range is   2002 * 0.0100 fm., Maximum at  20.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is     41 * 0.1000 fm., Maximum of   4.00 fm., Centred at -0.40 fm.
 2-Nucleon Separation of      0 * 0.2000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 20.0000 fm.
               M,Mint =         2001        2001


 Range of total J is     0.0 <= J <=    70.0 (at least     0.0) and Absorbtion =>     0.1000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1

 Cross Sections (and up to T0 for 0=projectile) for Theta from   1.0 to  70.0 in steps of  1.0 degrees.  Coordinates = 0 (Mads)

 Lower Radial Cutoff = maximum of -3.00*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   1 and   1 times, to  0.000 % if sooner.                                          
  Block solved exactly =   0 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   18 Gaussian points, Calculate multipoles up to    76 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  2.7778 %


 Trace switches are :  CHANS =  1, LISTCC =  0, TRENEG =  0, CDETR =  0, SMATS =  2, XSTABL =  1, NLPL =  0

                       WAVES =  0, LAMPL =  0, VEFF =  0, KFUS =  0, WDISK =  0, BPM =  0, MELFIL =  0

                       CDCC =  0, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=13C        MASS= 13.0000 Z=   6.0,        # STATES=    1T, TARG=40Ca     MASS= 40.0000 Z=  20.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 0.5- (B#-1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=12C        MASS= 12.0000 Z=   6.0,        # STATES=    1F, TARG=41Ca     MASS= 41.0000 Z=  20.0,     Q-VALUE =  -0.0080 MEV.

     1:  J= 0.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 3.5- (B#-1), E=  0.0000, K= 0.5    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 2
    1    0=Coulomb       0=CHARGE (WS)  1    40.000    13.000    1.2700    0.0000    0.0000    0.0000     0.000   192.229   0.01000

    1    1=Volume        0=Woods-Saxon  2   33.6000    1.2700    0.5500   18.0000    1.2700    0.5500     0.000   192.229
   --------------------------------------------------------------------------------------------------------------------

    2    1=Volume        0=Woods-Saxon  3   12.0000    1.2000    0.6500    0.0000    0.0000    0.0000     0.000   192.229


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp
0   1:  2  1  1  0     1  1 0.5  1 0.5   0   2   0   4.9460  1  0  0 0.0000 VR  0.9991; 0. 1.000 0.4674 1.0000  5.456 -330.3 -926.1  7.5310
0   2:  1  2  2  0     1  3 0.5  1 3.5   0   2   0   8.3620  1  0  0 0.0000 VR  2.2836; 0. 1.000 0.6248 1.0000  5.657  -30.9 -219.7 10.8401

 ************************************************************************************************************************************

 TWO-way COUPLING # 1 for partitions  2 <-  1 of KIND  7,   0  0  0 -1 -1 & P1,P2 =    0.0000   0.0000 : for J <=    70.5 & R <  20.0 fm.


 data =  1  1  1  1  0.8660,  so  < [13C      # 1] / [12C      # 1]  * Eigen-form #  1>  =   0.8660            BE =  4.946     1

 data =  2  1  1  2  0.8944,  so  < [41Ca     # 1] / [40Ca     # 1]  * Eigen-form #  2>  =   0.8944            BE =  8.362     2
 KNT =   2, KNP =   1: NK,NG,loc=   1   1   1   4  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST ), IP2= 0 =NONE        ,  for   1 pairs of bound states summed into   1 pairs
      The main coupling potential is that binding the transferred particle to the 12C      core.

   A real*8 is            8  bytes
   NLL,NLN,NLO =         101         101          41
0File  11 needs RL =    4141    REAL*8 numbers, and NR =    78. i.e.   2.58 Megabytes
   File           11  RECL =       32800
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN    1.30 FM.,  RECOMMENDED CENTRATION  -0.05, after    0.03 secs.
0Relative non-local usages (rms) are
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.001   0.021   0.331   2.715  12.301  29.681  57.183  78.254  99.620 100.000  83.046  57.289  32.281  14.285   4.601
    0.945   0.105   0.006   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
0Binding Energies: (13C      # 1 / 12C      # 1)(BE =  4.946)-(41Ca     # 1 / 40Ca     # 1)(BE =  8.362)- DISCREPANCY =  3.4240
0Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    40.0000     to   0.00000     in     1 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   19.89 are   7.24E-02  2.17E-09 MeV
 Finished all Couplings @    4.39999998E-02           3

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 13C      ;    LABORATORY 13C      ENERGY =   40.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************


  NOTE: Coulomb excitation cut off below  17.512 deg by JTMAX, and below  16.398 deg by Rmax

 Allocate arrays for            2  channels, of which            2  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,    2 channels,    0 in 1st block.  Rmin & Coul turning =    0.0    5.7 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 13C      40Ca     #    1: I   1 0.5    0.5  0.0     0.5    30.18868   3.76447  10.77366   75.2895   0.03538   0.54288 1 1 1   1
    2 12C      41Ca     #    1:     3 0.0    3.0  3.5     0.5    30.18068   3.66123  10.48098   73.2247   0.54219   0.04905 2 1 2   1
   S-matrix    1 =    0.00004  -0.00295 for L=    1, J=    0.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -44.610 166.891 deg. for the L =    1, J =    0.5 channel.
       0.5  0.00004013 -0.00295075i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     0.5+/ 1 @ 1 =   2.217 , Out:   0.000#   0.055/   2.217f


 Total SPIN, PARITY =     0.5 -,    2 chs,    0 cc.  Rmin & Coul turning =    0.0    5.7
   S-matrix    1 =   -0.00025  -0.00288 for L=    0, J=    0.5 channel on core I =   0.0 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -47.435 167.526 deg. for the L =    0, J =    0.5 channel.
       0.5 -0.00024507 -0.00287594i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 0 @ 1 =   2.217 , Out:   0.000#   0.060/   2.217f

 Allocate arrays for            3  channels, of which            3  need wfs.

 Total SPIN, PARITY =     1.5 +,    3 chs,    0 cc.  Rmin & Coul turning =    0.0    5.7
   S-matrix    1 =    0.00004  -0.00295 for L=    1, J=    1.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -44.610 166.891 deg. for the L =    1, J =    1.5 channel.
       1.5  0.00004013 -0.00295075i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     1.5+/ 1 @ 1 =   4.434 , Out:   0.000#   0.133/   4.434f


 Total SPIN, PARITY =     1.5 -,    3 chs,    0 cc.  Rmin & Coul turning =    0.0    5.7
   S-matrix    1 =    0.00064  -0.00302 for L=    2, J=    1.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -39.055 165.614 deg. for the L =    2, J =    1.5 channel.
       1.5  0.00063574 -0.00301941i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     1.5-/ 2 @ 1 =   4.434 , Out:   0.000#   0.114/   4.434f

 Allocate arrays for            4  channels, of which            4  need wfs.

 Total SPIN, PARITY =     2.5 +,    4 chs,    0 cc.  Rmin & Coul turning =    0.1    5.8
   S-matrix    1 =    0.00155  -0.00291 for L=    3, J=    2.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -30.945 163.697 deg. for the L =    3, J =    2.5 channel.
       2.5  0.00155449 -0.00290999i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     2.5+/ 3 @ 1 =   6.651 , Out:   0.000#   0.184/   6.650f


 Total SPIN, PARITY =     2.5 -,    4 chs,    0 cc.  Rmin & Coul turning =    0.1    5.8
   S-matrix    1 =    0.00064  -0.00302 for L=    2, J=    2.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -39.055 165.614 deg. for the L =    2, J =    2.5 channel.
       2.5  0.00063574 -0.00301941i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     2.5-/ 2 @ 1 =   6.651 , Out:   0.000#   0.232/   6.650f

 Allocate arrays for            5  channels, of which            5  need wfs.

 Total SPIN, PARITY =     3.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    5.9
   S-matrix    1 =    0.00155  -0.00291 for L=    3, J=    3.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -30.945 163.697 deg. for the L =    3, J =    3.5 channel.
       3.5  0.00155449 -0.00290999i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     3.5+/ 3 @ 1 =   8.867 , Out:   0.000#   0.379/   8.867f


 Total SPIN, PARITY =     3.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    5.9
   S-matrix    1 =    0.00272  -0.00237 for L=    4, J=    3.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -20.525 161.125 deg. for the L =    4, J =    3.5 channel.
       3.5  0.00272167 -0.00237015i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     3.5-/ 4 @ 1 =   8.867 , Out:   0.000#   0.278/   8.867f


 Total SPIN, PARITY =     4.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    6.0
   S-matrix    1 =    0.00388  -0.00113 for L=    5, J=    4.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -8.096 157.897 deg. for the L =    5, J =    4.5 channel.
       4.5  0.00387919 -0.00112641i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     4.5+/ 5 @ 1 =  11.084 , Out:   0.000#   0.411/  11.084f


 Total SPIN, PARITY =     4.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    6.0
   S-matrix    1 =    0.00272  -0.00237 for L=    4, J=    4.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -20.525 161.125 deg. for the L =    4, J =    4.5 channel.
       4.5  0.00272167 -0.00237015i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     4.5-/ 4 @ 1 =  11.084 , Out:   0.000#   0.608/  11.084f


 Total SPIN, PARITY =     5.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    6.1
   S-matrix    1 =    0.00388  -0.00113 for L=    5, J=    5.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -8.096 157.897 deg. for the L =    5, J =    5.5 channel.
       5.5  0.00387919 -0.00112641i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     5.5+/ 5 @ 1 =  13.301 , Out:   0.000#   0.982/  13.300f


 Total SPIN, PARITY =     5.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.1    6.1
   S-matrix    1 =    0.00453   0.00097 for L=    6, J=    5.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.019 153.995 deg. for the L =    6, J =    5.5 channel.
       5.5  0.00452707  0.00096542i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     5.5-/ 6 @ 1 =  13.301 , Out:   0.000#   0.614/  13.300f


 Total SPIN, PARITY =     6.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.2
   S-matrix    1 =    0.00398   0.00370 for L=    7, J=    6.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   21.469 149.410 deg. for the L =    7, J =    6.5 channel.
       6.5  0.00397700  0.00370048i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     6.5+/ 7 @ 1 =  15.518 , Out:   0.000#   0.937/  15.517f


 Total SPIN, PARITY =     6.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.2
   S-matrix    1 =    0.00453   0.00097 for L=    6, J=    6.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.019 153.995 deg. for the L =    6, J =    6.5 channel.
       6.5  0.00452707  0.00096542i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     6.5-/ 6 @ 1 =  15.518 , Out:   0.000#   1.621/  15.516f


 Total SPIN, PARITY =     7.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.3
   S-matrix    1 =    0.00398   0.00370 for L=    7, J=    7.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   21.469 149.410 deg. for the L =    7, J =    7.5 channel.
       7.5  0.00397700  0.00370048i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     7.5+/ 7 @ 1 =  17.734 , Out:   0.000#   2.752/  17.732f


 Total SPIN, PARITY =     7.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.3
   S-matrix    1 =    0.00160   0.00633 for L=    8, J=    7.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   37.912 144.124 deg. for the L =    8, J =    7.5 channel.
       7.5  0.00159998  0.00633423i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     7.5-/ 8 @ 1 =  17.734 , Out:   0.000#   1.473/  17.733f


 Total SPIN, PARITY =     8.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.5
   S-matrix    1 =   -0.00276   0.00757 for L=    9, J=    8.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   54.998 138.117 deg. for the L =    9, J =    8.5 channel.
       8.5 -0.00275518  0.00757149i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     8.5+/ 9 @ 1 =  19.951 , Out:   0.000#   2.399/  19.948f


 Total SPIN, PARITY =     8.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.2    6.5
   S-matrix    1 =    0.00160   0.00633 for L=    8, J=    8.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   37.912 144.124 deg. for the L =    8, J =    8.5 channel.
       8.5  0.00159998  0.00633423i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     8.5-/ 8 @ 1 =  19.951 , Out:   0.000#   4.832/  19.946f


 Total SPIN, PARITY =     9.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    6.7
   S-matrix    1 =   -0.00276   0.00757 for L=    9, J=    9.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   54.998 138.117 deg. for the L =    9, J =    9.5 channel.
       9.5 -0.00275518  0.00757149i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     9.5+/ 9 @ 1 =  22.167 , Out:   0.000#   8.806/  22.159f


 Total SPIN, PARITY =     9.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    6.7
   S-matrix    1 =   -0.00833   0.00588 for L=   10, J=    9.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   72.398 131.377 deg. for the L =   10, J =    9.5 channel.
       9.5 -0.00832997  0.00587711i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     9.5-/10 @ 1 =  22.166 , Out:   0.000#   4.067/  22.162f


 Total SPIN, PARITY =    10.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    6.9
   S-matrix    1 =   -0.01325   0.00010 for L=   11, J=   10.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   89.787 123.876 deg. for the L =   11, J =   10.5 channel.
      10.5 -0.01324523  0.00009861i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    10.5+/11 @ 1 =  24.381 , Out:   0.000#   7.204/  24.374f


 Total SPIN, PARITY =    10.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    6.9
   S-matrix    1 =   -0.00833   0.00588 for L=   10, J=   10.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   72.398 131.377 deg. for the L =   10, J =   10.5 channel.
      10.5 -0.00832997  0.00587711i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    10.5-/10 @ 1 =  24.383 , Out:   0.000#   0.017   24.366f


 Total SPIN, PARITY =    11.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    7.0
   S-matrix    1 =   -0.01325   0.00010 for L=   11, J=   11.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   89.787 123.876 deg. for the L =   11, J =   11.5 channel.
      11.5 -0.01324523  0.00009861i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    11.5+/11 @ 1 =  26.598 , Out:   0.000#   0.033   26.565f


 Total SPIN, PARITY =    11.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.3    7.0
   S-matrix    1 =   -0.01471  -0.00981 for L=   12, J=   11.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -73.152 115.605 deg. for the L =   12, J =   11.5 channel.
      11.5 -0.01470911 -0.00980821i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    11.5-/12 @ 1 =  26.594 , Out:   0.000#   0.013   26.581f


 Total SPIN, PARITY =    12.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.2
   S-matrix    1 =   -0.00965  -0.02225 for L=   13, J=   12.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -56.720 106.546 deg. for the L =   13, J =   12.5 channel.
      12.5 -0.00964851 -0.02225297i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    12.5+/13 @ 1 =  28.802 , Out:   0.000#   0.026   28.776f


 Total SPIN, PARITY =    12.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.2
   S-matrix    1 =   -0.01471  -0.00981 for L=   12, J=   12.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -73.152 115.605 deg. for the L =   12, J =   12.5 channel.
      12.5 -0.01470911 -0.00980821i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    12.5-/12 @ 1 =  28.810 , Out:   0.000#   0.068   28.743f


 Total SPIN, PARITY =    13.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.4
   S-matrix    1 =   -0.00965  -0.02225 for L=   13, J=   13.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -56.720 106.546 deg. for the L =   13, J =   13.5 channel.
      13.5 -0.00964851 -0.02225297i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    13.5+/13 @ 1 =  31.018 , Out:   0.000#   0.143   30.875f


 Total SPIN, PARITY =    13.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.4
   S-matrix    1 =    0.00449  -0.03392 for L=   14, J=   13.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -41.231  96.692 deg. for the L =   14, J =   13.5 channel.
      13.5  0.00448753 -0.03391608i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    13.5-/14 @ 1 =  31.000 , Out:   0.000#   0.053   30.946f


 Total SPIN, PARITY =    14.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.7
   S-matrix    1 =    0.02915  -0.04012 for L=   15, J=   14.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -27.000  86.059 deg. for the L =   15, J =   14.5 channel.
      14.5  0.02914704 -0.04011659i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    14.5+/15 @ 1 =  33.171 , Out:   0.000#   0.115   33.056f


 Total SPIN, PARITY =    14.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.4    7.7
   S-matrix    1 =    0.00449  -0.03392 for L=   14, J=   14.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -41.231  96.692 deg. for the L =   14, J =   14.5 channel.
      14.5  0.00448753 -0.03391608i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    14.5-/14 @ 1 =  33.214 , Out:   0.000#   0.309   32.906f


 Total SPIN, PARITY =    15.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    7.9
   S-matrix    1 =    0.02915  -0.04012 for L=   15, J=   15.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -27.000  86.059 deg. for the L =   15, J =   15.5 channel.
      15.5  0.02914704 -0.04011659i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    15.5+/15 @ 1 =  35.383 , Out:   0.000#   0.655   34.728f


 Total SPIN, PARITY =    15.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    7.9
   S-matrix    1 =    0.06469  -0.03545 for L=   16, J=   15.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -14.360  74.682 deg. for the L =   16, J =   15.5 channel.
      15.5  0.06468756 -0.03544577i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    15.5-/16 @ 1 =  35.277 , Out:   0.000#   0.258   35.019f


 Total SPIN, PARITY =    16.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.1
   S-matrix    1 =    0.11129  -0.01442 for L=   17, J=   16.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -3.691  62.661 deg. for the L =   17, J =   16.5 channel.
      16.5  0.11129144 -0.01441738i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    16.5+/17 @ 1 =  37.212 , Out:   0.000#   0.595   36.617f


 Total SPIN, PARITY =    16.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.1
   S-matrix    1 =    0.06469  -0.03545 for L=   16, J=   16.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -14.360  74.682 deg. for the L =   16, J =   16.5 channel.
      16.5  0.06468756 -0.03544577i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    16.5-/16 @ 1 =  37.482 , Out:   0.000#   1.321   36.161f


 Total SPIN, PARITY =    17.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.3
   S-matrix    1 =    0.11129  -0.01442 for L=   17, J=   17.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -3.691  62.661 deg. for the L =   17, J =   17.5 channel.
      17.5  0.11129144 -0.01441738i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    17.5+/17 @ 1 =  39.401 , Out:   0.000#   2.487   36.914f


 Total SPIN, PARITY =    17.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.3
   S-matrix    1 =    0.17110   0.02766 for L=   18, J=   17.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    4.592  50.208 deg. for the L =   18, J =   17.5 channel.
      17.5  0.17110191  0.02766041i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    17.5-/18 @ 1 =  38.705 , Out:   0.000#   1.378   37.327f


 Total SPIN, PARITY =    18.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.5
   S-matrix    1 =    0.25144   0.09196 for L=   19, J=   18.5 channel on core I =   0.0 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   10.044  37.751 deg. for the L =   19, J =   18.5 channel.
      18.5  0.25144396  0.09195529i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    18.5+/19 @ 1 =  39.101 , Out:   0.000#   3.108   35.994f


 Total SPIN, PARITY =    18.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.5    8.5
   S-matrix    1 =    0.17110   0.02766 for L=   18, J=   18.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    4.592  50.208 deg. for the L =   18, J =   18.5 channel.
      18.5  0.17110191  0.02766041i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    18.5-/18 @ 1 =  40.855 , Out:   0.000#   4.542   36.313f


 Total SPIN, PARITY =    19.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    8.8
   S-matrix    1 =    0.25144   0.09196 for L=   19, J=   19.5 channel on core I =   0.0 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   10.044  37.751 deg. for the L =   19, J =   19.5 channel.
      19.5  0.25144396  0.09195529i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    19.5+/19 @ 1 =  41.159 , Out:   0.000#   8.331   32.829f


 Total SPIN, PARITY =    19.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    8.8
   S-matrix    1 =    0.36547   0.16819 for L=   20, J=   19.5 channel on core I =   0.0 from L=   20,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   12.356  26.085 deg. for the L =   20, J =   19.5 channel.
      19.5  0.36546579  0.16818717i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    19.5-/20 @ 1 =  37.161 , Out:   0.000#   6.542   30.619f


 Total SPIN, PARITY =    20.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    9.0
   S-matrix    1 =    0.51824   0.22543 for L=   21, J=   20.5 channel on core I =   0.0 from L=   21,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   11.754  16.348 deg. for the L =   21, J =   20.5 channel.
      20.5  0.51824056  0.22542982i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    20.5+/21 @ 1 =  31.685 , Out:   0.000#  11.955   19.730f


 Total SPIN, PARITY =    20.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    9.0
   S-matrix    1 =    0.36547   0.16819 for L=   20, J=   20.5 channel on core I =   0.0 from L=   20,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   12.356  26.085 deg. for the L =   20, J =   20.5 channel.
      20.5  0.36546579  0.16818717i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    20.5-/20 @ 1 =  39.019 , Out:   0.000#  14.974   24.046f


 Total SPIN, PARITY =    21.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    9.2
   S-matrix    1 =    0.51824   0.22543 for L=   21, J=   21.5 channel on core I =   0.0 from L=   21,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   11.754  16.348 deg. for the L =   21, J =   21.5 channel.
      21.5  0.51824056  0.22542982i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    21.5+/21 @ 1 =  33.194 , Out:   0.000#  24.351    8.843f


 Total SPIN, PARITY =    21.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.6    9.2
   S-matrix    1 =    0.68116   0.23047 for L=   22, J=   21.5 channel on core I =   0.0 from L=   22,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    9.347   9.447 deg. for the L =   22, J =   21.5 channel.
      21.5  0.68115600  0.23047094i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    21.5-/22 @ 1 =  23.552 , Out:   0.000#  17.889    5.663f


 Total SPIN, PARITY =    22.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.7    9.5
   S-matrix    1 =    0.80954   0.18988 for L=   23, J=   22.5 channel on core I =   0.0 from L=   23,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.600   5.286 deg. for the L =   23, J =   22.5 channel.
      22.5  0.80953735  0.18988221i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    22.5+/23 @ 1 =  15.735 , Out:   0.000#  22.141   -6.407f


 Total SPIN, PARITY =    22.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.7    9.5
   S-matrix    1 =    0.68116   0.23047 for L=   22, J=   22.5 channel on core I =   0.0 from L=   22,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    9.347   9.447 deg. for the L =   22, J =   22.5 channel.
      22.5  0.68115600  0.23047094i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    22.5-/22 @ 1 =  24.623 , Out:   0.000#  33.024   -8.402f


 Total SPIN, PARITY =    23.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.7    9.7
   S-matrix    1 =    0.80954   0.18988 for L=   23, J=   23.5 channel on core I =   0.0 from L=   23,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.600   5.286 deg. for the L =   23, J =   23.5 channel.
      23.5  0.80953735  0.18988221i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    23.5+/23 @ 1 =  16.419 , Out:   0.000#  37.130  -20.712f


 Total SPIN, PARITY =    23.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.7    9.7
   S-matrix    1 =    0.89004   0.13711 for L=   24, J=   23.5 channel on core I =   0.0 from L=   24,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    4.379   3.001 deg. for the L =   24, J =   23.5 channel.
      23.5  0.89003697  0.13710933i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    23.5-/24 @ 1 =  10.058 , Out:   0.000#  24.037  -13.980f


 Total SPIN, PARITY =    24.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.7   10.0
   S-matrix    1 =    0.93576   0.09280 for L=   25, J=   24.5 channel on core I =   0.0 from L=   25,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    2.832   1.762 deg. for the L =   25, J =   24.5 channel.
      24.5  0.93576381  0.09279719i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    24.5+/25 @ 1 =   6.414 , Out:   0.000#  24.211  -17.797f


 Total SPIN, PARITY =    24.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.7   10.0
   S-matrix    1 =    0.89004   0.13711 for L=   24, J=   24.5 channel on core I =   0.0 from L=   24,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    4.379   3.001 deg. for the L =   24, J =   24.5 channel.
      24.5  0.89003697  0.13710933i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    24.5-/24 @ 1 =  10.477 , Out:   0.000#  36.343  -25.867f


 Total SPIN, PARITY =    25.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.2
   S-matrix    1 =    0.93576   0.09280 for L=   25, J=   25.5 channel on core I =   0.0 from L=   25,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    2.832   1.762 deg. for the L =   25, J =   25.5 channel.
      25.5  0.93576381  0.09279719i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    25.5+/25 @ 1 =   6.671 , Out:   0.000#  32.655  -25.984f


 Total SPIN, PARITY =    25.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.2
   S-matrix    1 =    0.96153   0.06104 for L=   26, J=   25.5 channel on core I =   0.0 from L=   26,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.816   1.066 deg. for the L =   26, J =   25.5 channel.
      25.5  0.96152592  0.06104401i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    25.5-/26 @ 1 =   4.135 , Out:   0.000#  23.103  -18.968f


 Total SPIN, PARITY =    26.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.5
   S-matrix    1 =    0.97644   0.03966 for L=   27, J=   26.5 channel on core I =   0.0 from L=   27,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.163   0.659 deg. for the L =   27, J =   26.5 channel.
      26.5  0.97643930  0.03965755i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    26.5+/27 @ 1 =   2.693 , Out:   0.000#  20.965  -18.272f


 Total SPIN, PARITY =    26.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.5
   S-matrix    1 =    0.96153   0.06104 for L=   26, J=   26.5 channel on core I =   0.0 from L=   26,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.816   1.066 deg. for the L =   26, J =   26.5 channel.
      26.5  0.96152592  0.06104401i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    26.5-/26 @ 1 =   4.294 , Out:   0.000#  27.930  -23.635f


 Total SPIN, PARITY =    27.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.7
   S-matrix    1 =    0.97644   0.03966 for L=   27, J=   27.5 channel on core I =   0.0 from L=   27,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.163   0.659 deg. for the L =   27, J =   27.5 channel.
      27.5  0.97643930  0.03965755i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    27.5+/27 @ 1 =   2.793 , Out:   0.000#  23.165  -20.373f


 Total SPIN, PARITY =    27.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   10.7
   S-matrix    1 =    0.98534   0.02561 for L=   28, J=   27.5 channel on core I =   0.0 from L=   28,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.744   0.413 deg. for the L =   28, J =   27.5 channel.
      27.5  0.98534335  0.02560830i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    27.5-/28 @ 1 =   1.766 , Out:   0.000#  18.250  -16.484f


 Total SPIN, PARITY =    28.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   11.0
   S-matrix    1 =    0.99079   0.01648 for L=   29, J=   28.5 channel on core I =   0.0 from L=   29,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.476   0.261 deg. for the L =   29, J =   28.5 channel.
      28.5  0.99078954  0.01647883i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    28.5+/29 @ 1 =   1.161 , Out:   0.000#  15.391  -14.230f


 Total SPIN, PARITY =    28.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.8   11.0
   S-matrix    1 =    0.98534   0.02561 for L=   28, J=   28.5 channel on core I =   0.0 from L=   28,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.744   0.413 deg. for the L =   28, J =   28.5 channel.
      28.5  0.98534335  0.02560830i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    28.5-/28 @ 1 =   1.829 , Out:   0.000#  18.788  -16.960f


 Total SPIN, PARITY =    29.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.2
   S-matrix    1 =    0.99079   0.01648 for L=   29, J=   29.5 channel on core I =   0.0 from L=   29,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.476   0.261 deg. for the L =   29, J =   29.5 channel.
      29.5  0.99078954  0.01647883i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    29.5+/29 @ 1 =   1.201 , Out:   0.000#  14.959  -13.757f


 Total SPIN, PARITY =    29.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.2
   S-matrix    1 =    0.99418   0.01058 for L=   30, J=   29.5 channel on core I =   0.0 from L=   30,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.305   0.166 deg. for the L =   30, J =   29.5 channel.
      29.5  0.99417617  0.01057876i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    29.5-/30 @ 1 =   0.765 , Out:   0.000#  12.667  -11.902f


 Total SPIN, PARITY =    30.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.5
   S-matrix    1 =    0.99630   0.00678 for L=   31, J=   30.5 channel on core I =   0.0 from L=   31,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.195   0.105 deg. for the L =   31, J =   30.5 channel.
      30.5  0.99630445  0.00677839i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    30.5+/31 @ 1 =   0.504 , Out:   0.000#  10.214   -9.710f


 Total SPIN, PARITY =    30.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.5
   S-matrix    1 =    0.99418   0.01058 for L=   30, J=   30.5 channel on core I =   0.0 from L=   30,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.305   0.166 deg. for the L =   30, J =   30.5 channel.
      30.5  0.99417617  0.01057876i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    30.5-/30 @ 1 =   0.790 , Out:   0.000#  11.717  -10.927f


 Total SPIN, PARITY =    31.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.7
   S-matrix    1 =    0.99630   0.00678 for L=   31, J=   31.5 channel on core I =   0.0 from L=   31,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.195   0.105 deg. for the L =   31, J =   31.5 channel.
      31.5  0.99630445  0.00677839i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    31.5+/31 @ 1 =   0.520 , Out:   0.000#   9.045   -8.524f


 Total SPIN, PARITY =    31.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    0.9   11.7
   S-matrix    1 =    0.99765   0.00434 for L=   32, J=   31.5 channel on core I =   0.0 from L=   32,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.125   0.067 deg. for the L =   32, J =   31.5 channel.
      31.5  0.99765059  0.00433633i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    31.5-/32 @ 1 =   0.332 , Out:   0.000#   8.088   -7.757f


 Total SPIN, PARITY =    32.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.0
   S-matrix    1 =    0.99851   0.00277 for L=   33, J=   32.5 channel on core I =   0.0 from L=   33,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.079   0.043 deg. for the L =   33, J =   32.5 channel.
      32.5  0.99850519  0.00277011i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    32.5+/33 @ 1 =   0.218 , Out:   0.000#   6.302   -6.084f


 Total SPIN, PARITY =    32.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.0
   S-matrix    1 =    0.99765   0.00434 for L=   32, J=   32.5 channel on core I =   0.0 from L=   32,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.125   0.067 deg. for the L =   32, J =   32.5 channel.
      32.5  0.99765059  0.00433633i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    32.5-/32 @ 1 =   0.342 , Out:   0.000#   6.886   -6.544f


 Total SPIN, PARITY =    33.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.2
   S-matrix    1 =    0.99851   0.00277 for L=   33, J=   33.5 channel on core I =   0.0 from L=   33,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.079   0.043 deg. for the L =   33, J =   33.5 channel.
      33.5  0.99850519  0.00277011i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    33.5+/33 @ 1 =   0.225 , Out:   0.000#   5.176   -4.951f


 Total SPIN, PARITY =    33.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.2
   S-matrix    1 =    0.99905   0.00177 for L=   34, J=   33.5 channel on core I =   0.0 from L=   34,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.051   0.027 deg. for the L =   34, J =   33.5 channel.
      33.5  0.99904880  0.00176729i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    33.5-/34 @ 1 =   0.143 , Out:   0.000#   4.839   -4.696f


 Total SPIN, PARITY =    34.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.5
   S-matrix    1 =    0.99939   0.00113 for L=   35, J=   34.5 channel on core I =   0.0 from L=   35,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.032   0.017 deg. for the L =   35, J =   34.5 channel.
      34.5  0.99939489  0.00112615i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    34.5+/35 @ 1 =   0.094 , Out:   0.000#   3.664   -3.570f


 Total SPIN, PARITY =    34.5 -,    5 chs,    0 cc.  Rmin & Coul turning =    1.0   12.5
   S-matrix    1 =    0.99905   0.00177 for L=   34, J=   34.5 channel on core I =   0.0 from L=   34,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.051   0.027 deg. for the L =   34, J =   34.5 channel.
      34.5  0.99904880  0.00176729i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    34.5-/34 @ 1 =   0.147 , Out:   0.000#   3.842   -3.695f


 Total SPIN, PARITY =    35.5 +,    5 chs,    0 cc.  Rmin & Coul turning =    1.1   12.7
   S-matrix    1 =    0.99939   0.00113 for L=   35, J=   35.5 channel on core I =   0.0 from L=   35,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.032   0.017 deg. for the L =   35, J =   35.5 channel.
      35.5  0.99939489  0.00112615i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec    35.5+/35 @ 1 =   0.096 , Out:   0.000#   2.822   -2.726f

 Finished all CC sets @    1.50800002    
0CUMULATIVE REACTION cross section                 = 1155.45209  <L> =    15.04  <L**2> =    260.4
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0CUMULATIVE outgoing cross sections in partition 2 :  556.55613
0Cumulative ABSORBTION by Imaginary Potentials     =  598.89596  <L> =     5.39  <L**2> =   -112.0
   Fusion for specific 13C      M-states :  678.703486  678.703486
0CUMULATIVE OUTGOING cross section                 =  556.55613
 To convert to S-factors (MeV.mb = keV.b),  multiply by  7.5597E+30


 CROSS SECTIONS FOR OUTGOING 13C      & 40Ca     in state #   1 with spins & parities 0.5  - & 0.0  +;  0

     1.00 deg.: X-S =   3.5316E+09 mb/sr,
+                                         /R =   1.0002E+00
     2.00 deg.: X-S =   2.2059E+08 mb/sr,
+                                         /R =   9.9940E-01
     3.00 deg.: X-S =   4.3622E+07 mb/sr,
+                                         /R =   1.0003E+00
     4.00 deg.: X-S =   1.3803E+07 mb/sr,
+                                         /R =   9.9996E-01
     5.00 deg.: X-S =   5.6467E+06 mb/sr,
+                                         /R =   9.9828E-01
     6.00 deg.: X-S =   2.7336E+06 mb/sr,
+                                         /R =   1.0016E+00
     7.00 deg.: X-S =   1.4719E+06 mb/sr,
+                                         /R =   9.9845E-01
     8.00 deg.: X-S =   8.6452E+05 mb/sr,
+                                         /R =   9.9966E-01
     9.00 deg.: X-S =   5.4365E+05 mb/sr,
+                                         /R =   1.0061E+00
    10.00 deg.: X-S =   3.5164E+05 mb/sr,
+                                         /R =   9.9089E-01
    11.00 deg.: X-S =   2.4210E+05 mb/sr,
+                                         /R =   9.9777E-01
    12.00 deg.: X-S =   1.7373E+05 mb/sr,
+                                         /R =   1.0129E+00
    13.00 deg.: X-S =   1.2532E+05 mb/sr,
+                                         /R =   1.0051E+00
    14.00 deg.: X-S =   9.1988E+04 mb/sr,
+                                         /R =   9.9095E-01
    15.00 deg.: X-S =   6.9374E+04 mb/sr,
+                                         /R =   9.8340E-01
    16.00 deg.: X-S =   5.3955E+04 mb/sr,
+                                         /R =   9.8854E-01
    17.00 deg.: X-S =   4.3354E+04 mb/sr,
+                                         /R =   1.0106E+00
    18.00 deg.: X-S =   3.5334E+04 mb/sr,
+                                         /R =   1.0334E+00
    19.00 deg.: X-S =   2.8529E+04 mb/sr,
+                                         /R =   1.0339E+00
    20.00 deg.: X-S =   2.2763E+04 mb/sr,
+                                         /R =   1.0108E+00
    21.00 deg.: X-S =   1.8211E+04 mb/sr,
+                                         /R =   9.8085E-01
    22.00 deg.: X-S =   1.4783E+04 mb/sr,
+                                         /R =   9.5700E-01
    23.00 deg.: X-S =   1.2213E+04 mb/sr,
+                                         /R =   9.4229E-01
    24.00 deg.: X-S =   1.0291E+04 mb/sr,
+                                         /R =   9.3913E-01
    25.00 deg.: X-S =  8892.286186 mb/sr,
+                                         /R =   9.5302E-01
    26.00 deg.: X-S =  7884.803800 mb/sr,
+                                         /R =   9.8602E-01
    27.00 deg.: X-S =  7112.292237 mb/sr,
+                                         /R =   1.0316E+00
    28.00 deg.: X-S =  6445.032513 mb/sr,
+                                         /R =   1.0781E+00
    29.00 deg.: X-S =  5819.533702 mb/sr,
+                                         /R =   1.1169E+00
    30.00 deg.: X-S =  5226.880914 mb/sr,
+                                         /R =   1.1454E+00
    31.00 deg.: X-S =  4675.562133 mb/sr,
+                                         /R =   1.1646E+00
    32.00 deg.: X-S =  4166.309654 mb/sr,
+                                         /R =   1.1745E+00
    33.00 deg.: X-S =  3690.671833 mb/sr,
+                                         /R =   1.1728E+00
    34.00 deg.: X-S =  3241.480412 mb/sr,
+                                         /R =   1.1567E+00
    35.00 deg.: X-S =  2819.914616 mb/sr,
+                                         /R =   1.1260E+00
    36.00 deg.: X-S =  2433.620127 mb/sr,
+                                         /R =   1.0837E+00
    37.00 deg.: X-S =  2089.910112 mb/sr,
+                                         /R =   1.0346E+00
    38.00 deg.: X-S =  1790.585477 mb/sr,
+                                         /R =   9.8244E-01
    39.00 deg.: X-S =  1531.596621 mb/sr,
+                                         /R =   9.2868E-01
    40.00 deg.: X-S =  1306.321859 mb/sr,
+                                         /R =   8.7297E-01
    41.00 deg.: X-S =  1109.178099 mb/sr,
+                                         /R =   8.1479E-01
    42.00 deg.: X-S =   937.151469 mb/sr,
+                                         /R =   7.5486E-01
    43.00 deg.: X-S =   789.023660 mb/sr,
+                                         /R =   6.9524E-01
    44.00 deg.: X-S =   663.658767 mb/sr,
+                                         /R =   6.3825E-01
    45.00 deg.: X-S =   558.856869 mb/sr,
+                                         /R =   5.8533E-01
    46.00 deg.: X-S =   471.380558 mb/sr,
+                                         /R =   5.3657E-01
    47.00 deg.: X-S =   397.774971 mb/sr,
+                                         /R =   4.9111E-01
    48.00 deg.: X-S =   335.208705 mb/sr,
+                                         /R =   4.4803E-01
    49.00 deg.: X-S =   281.808889 mb/sr,
+                                         /R =   4.0701E-01
    50.00 deg.: X-S =   236.458396 mb/sr,
+                                         /R =   3.6837E-01
    51.00 deg.: X-S =   198.357860 mb/sr,
+                                         /R =   3.3276E-01
    52.00 deg.: X-S =   166.679095 mb/sr,
+                                         /R =   3.0060E-01
    53.00 deg.: X-S =   140.456519 mb/sr,
+                                         /R =   2.7189E-01
    54.00 deg.: X-S =   118.671617 mb/sr,
+                                         /R =   2.4619E-01
    55.00 deg.: X-S =   100.400895 mb/sr,
+                                         /R =   2.2290E-01
    56.00 deg.: X-S =    84.920983 mb/sr,
+                                         /R =   2.0146E-01
    57.00 deg.: X-S =    71.731630 mb/sr,
+                                         /R =   1.8160E-01
    58.00 deg.: X-S =    60.510993 mb/sr,
+                                         /R =   1.6325E-01
    59.00 deg.: X-S =    51.039177 mb/sr,
+                                         /R =   1.4656E-01
    60.00 deg.: X-S =    43.124839 mb/sr,
+                                         /R =   1.3163E-01
    61.00 deg.: X-S =    36.559229 mb/sr,
+                                         /R =   1.1847E-01
    62.00 deg.: X-S =    31.107958 mb/sr,
+                                         /R =   1.0690E-01
    63.00 deg.: X-S =    26.534855 mb/sr,
+                                         /R =   9.6583E-02
    64.00 deg.: X-S =    22.638718 mb/sr,
+                                         /R =   8.7183E-02
    65.00 deg.: X-S =    19.279663 mb/sr,
+                                         /R =   7.8471E-02
    66.00 deg.: X-S =    16.380294 mb/sr,
+                                         /R =   7.0388E-02
    67.00 deg.: X-S =    13.903162 mb/sr,
+                                         /R =   6.3011E-02
    68.00 deg.: X-S =    11.819592 mb/sr,
+                                         /R =   5.6440E-02
    69.00 deg.: X-S =    10.087622 mb/sr,
+                                         /R =   5.0704E-02
    70.00 deg.: X-S =     8.648299 mb/sr,
+                                         /R =   4.5713E-02

 CROSS SECTIONS FOR OUTGOING 12C      & 41Ca     in state #   1 with spins & parities 0.0  + & 3.5  -;  0

     1.00 deg.: X-S =     0.823894 mb/sr,
+                                         REAC   5.5656E+02 mb
     2.00 deg.: X-S =     2.513554 mb/sr,
     3.00 deg.: X-S =     3.989176 mb/sr,
     4.00 deg.: X-S =     5.276538 mb/sr,
     5.00 deg.: X-S =     7.862117 mb/sr,
     6.00 deg.: X-S =    13.126529 mb/sr,
     7.00 deg.: X-S =    20.445289 mb/sr,
     8.00 deg.: X-S =    27.034393 mb/sr,
     9.00 deg.: X-S =    29.879915 mb/sr,
    10.00 deg.: X-S =    27.956884 mb/sr,
    11.00 deg.: X-S =    22.711331 mb/sr,
    12.00 deg.: X-S =    16.629726 mb/sr,
    13.00 deg.: X-S =    11.554870 mb/sr,
    14.00 deg.: X-S =     8.261849 mb/sr,
    15.00 deg.: X-S =     7.068523 mb/sr,
    16.00 deg.: X-S =     8.126235 mb/sr,
    17.00 deg.: X-S =    10.863888 mb/sr,
    18.00 deg.: X-S =    13.674422 mb/sr,
    19.00 deg.: X-S =    15.062681 mb/sr,
    20.00 deg.: X-S =    15.628138 mb/sr,
    21.00 deg.: X-S =    18.599939 mb/sr,
    22.00 deg.: X-S =    27.553334 mb/sr,
    23.00 deg.: X-S =    42.947285 mb/sr,
    24.00 deg.: X-S =    60.985258 mb/sr,
    25.00 deg.: X-S =    76.513116 mb/sr,
    26.00 deg.: X-S =    87.614978 mb/sr,
    27.00 deg.: X-S =    97.464656 mb/sr,
    28.00 deg.: X-S =   111.388914 mb/sr,
    29.00 deg.: X-S =   131.832078 mb/sr,
    30.00 deg.: X-S =   156.102727 mb/sr,
    31.00 deg.: X-S =   179.022724 mb/sr,
    32.00 deg.: X-S =   197.672243 mb/sr,
    33.00 deg.: X-S =   213.454056 mb/sr,
    34.00 deg.: X-S =   229.679716 mb/sr,
    35.00 deg.: X-S =   247.552855 mb/sr,
    36.00 deg.: X-S =   264.840328 mb/sr,
    37.00 deg.: X-S =   278.364967 mb/sr,
    38.00 deg.: X-S =   287.321724 mb/sr,
    39.00 deg.: X-S =   293.761590 mb/sr,
    40.00 deg.: X-S =   299.891568 mb/sr,
    41.00 deg.: X-S =   305.314930 mb/sr,
    42.00 deg.: X-S =   307.239904 mb/sr,
    43.00 deg.: X-S =   303.342923 mb/sr,
    44.00 deg.: X-S =   294.164249 mb/sr,
    45.00 deg.: X-S =   282.581282 mb/sr,
    46.00 deg.: X-S =   271.078950 mb/sr,
    47.00 deg.: X-S =   259.696317 mb/sr,
    48.00 deg.: X-S =   246.553045 mb/sr,
    49.00 deg.: X-S =   230.101789 mb/sr,
    50.00 deg.: X-S =   210.723724 mb/sr,
    51.00 deg.: X-S =   190.321716 mb/sr,
    52.00 deg.: X-S =   170.704462 mb/sr,
    53.00 deg.: X-S =   152.485272 mb/sr,
    54.00 deg.: X-S =   135.296176 mb/sr,
    55.00 deg.: X-S =   118.689277 mb/sr,
    56.00 deg.: X-S =   102.691379 mb/sr,
    57.00 deg.: X-S =    87.689316 mb/sr,
    58.00 deg.: X-S =    74.078320 mb/sr,
    59.00 deg.: X-S =    62.114813 mb/sr,
    60.00 deg.: X-S =    51.950611 mb/sr,
    61.00 deg.: X-S =    43.609279 mb/sr,
    62.00 deg.: X-S =    36.889312 mb/sr,
    63.00 deg.: X-S =    31.400817 mb/sr,
    64.00 deg.: X-S =    26.801739 mb/sr,
    65.00 deg.: X-S =    23.003372 mb/sr,
    66.00 deg.: X-S =    20.100093 mb/sr,
    67.00 deg.: X-S =    18.093393 mb/sr,
    68.00 deg.: X-S =    16.726237 mb/sr,
    69.00 deg.: X-S =    15.610099 mb/sr,
    70.00 deg.: X-S =    14.487103 mb/sr,
 Finished all xsecs @    1.51200008    

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
   7:elastic  S-matrix elements.         12:transfer kernels.                  
  13:total cross sections/state.         16:tables of cross sections.          
  35:Astrophysics S-factors  / Ecm.      38:cross sections for each J/pi.      
  39:cross sections for each Ecm.        40:all cross sectns. for each Elab.   
  45:scat phase shift as E functions.    46:bs wave functions & ANC ratios.    
  56:Fusion for each Jtotal.             75:S-factors for lab energies.        
 201:Separate cross sections.           202:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      7     25      3     90      4
    REQUIRED:      1      4      3     40      2


 ACCURACY ANALYSIS at    40.000 MeV :

  Elastic h*k = 0.038 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =      14.5
   Real(S-el) > 0.10 first at J =      16.5
   Real(S-el) > 0.50 first at J =      20.5
   Real(S-el) > 0.90 first at J =      24.5
   Real(S-el) > 0.99 first at J =      28.5
   R-turn =    12.72 fm    at J =      35.5

 Forward-angle excitation cut off below  34.294 deg by max JT =      35.5
                              and below  16.398 deg by max R.


 1: Recommended RNL: non-local width >   1.30 cf:   4.00 fm: OK      
    Recommended CENTRE: centration   ~  -0.05 cf:  -0.40 fm

 Total CPU  0 time =       1.51 seconds
