11Be+12C inelastic scattering  ! hcm=0.05-> 0.02                                             
NAMELIST
 &Fresco  hcm=0.020 rmatch=60.0 
     jtmin=   0.0 jtmax=150.0 absend=-1.0000 
     thmin=  0.00 thmax=  45.00 thinc=0.50  
     iblock= 2 smats= 2 xstabl= 1
     elab=   542.3 /

 &Partition namep='11Be' massp= 11.0000 zp=  4 nex=  2 pwf=F                
            namet='12C' masst= 12.0000 zt=  6 /               
 &States jp= 0.5 ptyp= 1 ep=  0.0000  cpot=  1                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &States jp= 0.5 ptyp=-1 ep=  0.3200  cpot=  1                                  
         copyt= 1/                                                              
 &Partition namep='10Be    ' massp= 10.0000 zp=  4 nex= -1 pwf=F                
            namet='12C   +n' masst= 13.0000 zt=  6 qval=  0.0000/               
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  2                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &Partition /   ! END OF DEFINING PARTITIONS                                    
                                                                                
 &Pot kp= 1 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   11.0000  12.0000   1.1110 /                                     
 &Pot kp= 3 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    0.0000  12.0000   1.1110 /                                     
 &Pot kp= 3 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=   37.4000   1.2000   0.7500  10.0000   1.3000   0.6000   0.0000 / 
 &Pot kp= 2 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   10.0000  12.0000   1.1110 /                                     
 &Pot kp= 2 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=  123.0000   0.7500   0.8000  65.0000   0.7800   0.8000   0.0000 / 
 &Pot kp= 4 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   10.0000   0.0000   1.0000 /                                     
 &Pot kp= 4 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:3)=   51.5100   1.0000   0.5300 /                                     
 &Pot /   ! END OF DEFINING POTENTIALS                                          
                                                                                
 &Overlap kn1=   1 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 2 l= 0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000            
          kbpot=4 be=  0.50 isc= 1 ipc=0 /                                         
 &Overlap kn1=   2 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 1 l= 1 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000            
          kbpot=4 be=  0.18 isc= 1 ipc=2 /                                         
 &Overlap /   ! END OF DEFINING OVERLAPS                                        
                                                                                
 &Coupling icto= 1 icfrom= 2 kind=3 ip1= 4 ip2= 1 ip3= 0                        
   p1=    3.0000 p2=  2.0000 /                                                  
   &Cfp  in= 1 ib=  1 ia=  1 kn=  1  a=  1.0     /                           
   &Cfp  in=-1 ib=  2 ia=  1 kn=  2  a=  1.00     /                           
 ! *******  END OF CDCC INPUTS *******                         
