alpha+c12 -> alpha+c12* @ 100 MeV; nuc def
NAMELIST
&FRESCO hcm=0.05 rmatch=20.0
        jtmin=0.0 jtmax=40 absend= 0.01    thmin=0.00 thmax=180.00 thinc=1.00
        iter=1 ips=0.0 iblock=0 chans=1 smats=2  xstabl=1
        elab(1)=100.0 /

 &PARTITION namep='alpha' massp=4.0000 zp=2
            namet='12C'   masst=12.000 zt=6 qval=0.0 nex=2  /
 &STATES jp=0. bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.00 /
 &STATES copyp=1 		 cpot=1 jt=2.0 bandt=1 et=4.43 /  !original
 &partition /

 &POT kp=1 ap=4.000 at=12.000 rc=1.2  /
 &POT kp=1 type=1  p1=40.0 p2=1.2 p3=0.65 p4=10.0 p5=1.2 p6=0.500  /
 &POT kp=1 type=11   shape=10      p2=1.3 /
 &POT kp=1 type=2  p1=0.00 p2=1.2 p3=0.65 p4=6.0 p5=1.2 p6=0.500  /
 &POT kp=1 type=11    shape=10     p2=1.3 /
 &pot /
 &overlap /
 &coupling /
