bonn b potential, adv. nucl. phys. 19, 189 (1989).
factor typ  1
num.int.    4 48
nucl. mass   938.926
0-  pion     14.4             138.03    1.        0.
cut          2.     0.        2.        1700.
0-  eta      3.               548.8     0.        0.
cut          2.     0.        2.        1500.
1-t rho      0.90   6.1       769.      1.        0.
cut          2.     0.        4.        1850.
1-t omega   24.5    0.        782.6     0.        0.
cut          2.     0.        4.        1850.
0+  delta    2.4880           983.      1.        0.
cut          2.     0.        2.        2000.
0+  sigma    8.94370          550.      0.        0.
cut          2.     0.        2.        1900.
**********
0+  sigma   18.3773           720.      0.        0.
cut          2.     0.        2.        2000.
end mesons








!=================================================
bonn b potential, adv. nucl. phys. 19, 189 (1989).     ! comments 
factor typ  1                                          ! kind of v 0: no factor 1 : LS eq  2: Th. eq  
num.int.    4 48                                       ! min, max number of Gauss points 
nucl. mass   938.926                                   ! nucleon mass    
0-  pion     14.4             138.03    1.        0.   ! mesons couplings and  cutoffs 
cut          2.     0.        2.        1700.          !  
0-  eta      3.               548.8     0.        0.   ! 0-  =pseudo-scalar
cut          2.     0.        2.        1500.          ! 0-T =pseudo-vector
1-t rho      0.90   6.1       769.      1.        0.   ! 0+  =scalar 
cut          2.     0.        4.        1850.          ! 1-T =vector(tensor)  
1-t omega   24.5    0.        782.6     0.        0.   ! [J] [meson] [g^2/4pi] [f/g] [m] [I] [?]  
cut          2.     0.        4.        1850.          ! [cut] [?] [?] [2n] [Lambda(MeV)]
0+  delta    2.4880           983.      1.        0.   !
cut          2.     0.        2.        2000.          !
0+  sigma    8.94370          550.      0.        0.   ! 
cut          2.     0.        2.        1900.          ! 
**********                                             ! important for special case of bonn B  (two kinds of sigma)  
0+  sigma   18.3773           720.      0.        0.   ! T=0 NN potential 
cut          2.     0.        2.        2000.
end mesons